#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/zfp/include/bitstream.h
stddef.h
-
zfp/types.h
../external/zfp/include/zfp/types.h
zfp/system.h
../external/zfp/include/zfp/system.h

../external/zfp/include/zfp.h
zfp/types.h
../external/zfp/include/zfp/types.h
zfp/system.h
../external/zfp/include/zfp/system.h
bitstream.h
../external/zfp/include/bitstream.h

../external/zfp/include/zfp/system.h

../external/zfp/include/zfp/types.h
stdint.h
-
inttypes.h
-

../include/MPR.h
../src/MPR_inc.h
../src/MPR_inc.h

../include/MPR_define.h

../src/MPR_inc.h
../include/MPR_define.h
../include/MPR_define.h
utils/MPR_error_code.h
../src/utils/MPR_error_code.h
utils/MPR_point.h
../src/utils/MPR_point.h
comm/MPR_comm.h
../src/comm/MPR_comm.h
data_structs/MPR_file_structs.h
../src/data_structs/MPR_file_structs.h
io/MPR_io.h
../src/io/MPR_io.h
io/MPR_metadata_io.h
../src/io/MPR_metadata_io.h
io/MPR_write_io.h
../src/io/MPR_write_io.h
io/MPR_read_io.h
../src/io/MPR_read_io.h
core/MPR_restructure.h
../src/core/MPR_restructure.h
core/MPR_aggregation.h
../src/core/MPR_aggregation.h
core/MPR_compression.h
../src/core/MPR_compression.h
core/MPR_wavelet.h
../src/core/MPR_wavelet.h
stdarg.h
-
stdio.h
-
ctype.h
-
mpi.h
-
string.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
limits.h
-
unistd.h
-
fcntl.h
-
math.h
-
../external/zfp/include/zfp.h
../external/zfp/include/zfp.h

../src/comm/MPR_comm.h
mpi.h
-

../src/core/MPR_aggregation.h

../src/core/MPR_compression.h

../src/core/MPR_restructure.h

../src/core/MPR_wavelet.h

../src/data_structs/MPR_comm_structs.h
mpi.h
-

../src/data_structs/MPR_dataset_structs.h

../src/data_structs/MPR_file_structs.h
MPR_comm_structs.h
../src/data_structs/MPR_comm_structs.h
MPR_patch_structs.h
../src/data_structs/MPR_patch_structs.h
MPR_time_structs.h
../src/data_structs/MPR_time_structs.h
MPR_variable_structs.h
../src/data_structs/MPR_variable_structs.h
MPR_dataset_structs.h
../src/data_structs/MPR_dataset_structs.h
MPR_local_patch_structs.h
../src/data_structs/MPR_local_patch_structs.h

../src/data_structs/MPR_local_patch_structs.h

../src/data_structs/MPR_patch_structs.h

../src/data_structs/MPR_time_structs.h

../src/data_structs/MPR_variable_structs.h
MPR_local_patch_structs.h
../src/data_structs/MPR_local_patch_structs.h

../src/io/MPR_io.h

../src/io/MPR_metadata_io.h

../src/io/MPR_read_io.h

../src/io/MPR_write_io.h

../src/utils/MPR_error_code.h

../src/utils/MPR_point.h
stdint.h
-

/Users/kokofan/Documents/project/MPR/examples/MPR_example_utils.h
MPR.h
-

/Users/kokofan/Documents/project/MPR/examples/multiple_precision_read.c
../src/utils/MPR_windows_utils.h
/Users/kokofan/Documents/project/MPR/src/utils/MPR_windows_utils.h
MPR_example_utils.h
/Users/kokofan/Documents/project/MPR/examples/MPR_example_utils.h

/Users/kokofan/Documents/project/MPR/src/utils/MPR_windows_utils.h
string.h
-
stdio.h
-

/usr/local/Cellar/mpich/3.3.2/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/Cellar/mpich/3.3.2/include/mpio.h
mpicxx.h
/usr/local/Cellar/mpich/3.3.2/include/mpicxx.h

/usr/local/Cellar/mpich/3.3.2/include/mpicxx.h
stdio.h
-

/usr/local/Cellar/mpich/3.3.2/include/mpio.h
mpi.h
/usr/local/Cellar/mpich/3.3.2/include/mpi.h

